{
    "name": "sowl/laravel-doctrine-jsonapi",
    "description": "Package for the Laravel that allows developers to create JSON:API endpoints using the Doctrine ORM for data persistence.",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": [
            "docker compose run --rm -T -u $(id -u) php vendor/bin/pint",
            "docker compose run --rm -T -u $(id -u) php vendor/bin/phpunit",
            "docker compose run --rm -T -u $(id -u) php vendor/bin/phpstan analyze src"
        ],
        "test:coverage": "XDEBUG_MODE=coverage docker compose run --rm -T -u $(id -u) php vendor/bin/phpunit phpunit.xml --coverage-html /coverage",
        "test:scribe:generate": "docker compose run --rm -T -u $(id -u) php tests/artisan scribe:generate --no-upgrade-check --force",
        "dev:migration:diff": "docker compose run --rm -T -u $(id -u) php tests/artisan doctrine:migrations:diff --no-interaction",
        "dc:composer": "docker compose run --rm -T -u $(id -u) php composer",
        "phpstan": "docker compose run --rm -T -u $(id -u) php vendor/bin/phpstan analyze src",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "autoload": {
        "psr-4": {
            "Sowl\\JsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "App\\": "workbench/app/",
            "Database\\Migrations\\": "workbench/database/migrations",
            "Database\\Seeders\\": "workbench/database/seeders/",
            "Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "require-dev": {
        "laravel-doctrine/orm": "^3.1",
        "laravel-doctrine/migrations": "^3.4",
        "laravel-doctrine/extensions": "^2.0",
        "gedmo/doctrine-extensions": "^3.20",
        "knuckleswtf/scribe": "^5.2",
        "phpunit/phpunit": "^11.4",
        "mockery/mockery": "^1.6",
        "laravel/pint": "^1.22",
        "phpstan/phpstan": "^2.1",
        "orchestra/testbench": "^10.2"
    },
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "league/fractal": "^0.20.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sowl\\JsonApi\\JsonApiServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}